<!DOCTYPE html>
<html lang="en">
<hed>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IExedge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO2</title>
<!-- Vamos a colocar estilos Css a la pagina web con <style> -->

</head>
<body>
    <!-- Etiqueta marquesina para mover titulo de un lado al otro     -->
    <marquee behavior="continue" direction="right" style="font-size: 35px;background-color: gray;color: white;">WEB HIPERVICULOS Y VIDEOS</marquee>
    <br><br>
    <!-- Definir hipervinculos -->
    <h1>TALLER DE ETIQUETAS DE MULTIMEDIA, ENLACES E IMAGENES</h1>
    <h2>SECCION DE HIPERVINCULOS</h2>
    <br>
    <center>
        <a href="https://www.youtube.com/" target="_blank" title="Youtube"><img class="enlace responsiva" src="./Img/youtube.png" alt=""></a>
        <a href="https://www.eltiempo.com/" target="_blank" title="El tiempo"><img class="enlace responsiva" src="./Img/el-tiempo-logo-.png" alt=""></a>
        <a href="https://www.incap.edu.co/" target="_blank" title="Incap"><img class="enlace responsiva" src="./Img/incap.png" alt=""></a>
        <a href="https://www.unigermana.edu.co/" target="_blank" title="Unigermana"><img class="enlace responsiva" src="./Img/Logo-UniGermana.png" alt=""></a>
    </center>
    <hr><hr>
    <!-- Seccion de redes sociales -->
    <h2>SECCION DE REDES SOCIALES</h2>
    <center>
    <img class="responsive" src="./Img/face.png" alt="" width="100px" height="90px">
    <img class="responsive" src="./Img/twitter.png" alt="" width="100px" height="90px">
    <img class="responsive" src="./Img/instagram.png" alt="" width="100px" height="90px">
    <img class="responsive" src="./Img/whatsapp.png" alt="" width="100px" height="90px">
    </center>
    <br><br><br><br>
    <hr><hr>
    <!-- Seccion de videos embebidos -->
    <h2>SECCION DE VIDEOS EMBEBIDOS</h2>
    <br>
    <center>
    <!-- Esta etiqueta debes de copiarla y pegarla desde un video de youtube -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vz4z0RLcAyk?si=H-uHSOWWq-9VXDHo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
    <hr><hr>
    <!-- Seccion de programas web -->
    <h2>SECCION DE PROGRAMAS DE DISEÑO WEB</h3>
    <center>
        <img class="responsive" src="./Img/HTML5.png" alt="" width="100" height="100">
        <img class="responsive" src="./Img/css3.png" alt="" width="100" height="100">
        <img class="responsive" src="./Img/mysql-logo2.jpg" alt="" width="100" height="100">
        <img class="responsive" src="./Img/php.png" alt="" width="100" height="100">

<br><br>
<cite>Creado por: Andres Madrigal04 </cite>
</center>
</body>
</html>
<!-- Vamos a colocar estilos Css ala pagina web con <style> -->
    <style>
        img.enlace{
            height: 100px ;
            width: 100px;
            padding-left: 15px;
        }
        img.responsive{
max-width: 100%;
height: auto;
        }
        img.responsive:hover{
transform: scale(1.2);
filter: grayscale(100%);
}
h1,h2,p{
    text-align: center;
        }
        </style>

